total 40
drwxr-xr-x 2 root root 220 Jun 10 13:05 .
drwxr-xr-x 6 root root 121 Jun  9 03:55 ..
-rwxr--r-- 1 root root  41 Jun 10 11:03 0-hello_world
-rwxr--r-- 1 root root  25 Jun 10 11:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 11:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 11:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 10 11:48 4-lastlines
-rwxr--r-- 1 root root  35 Jun 10 11:50 5-firstlines
-rwxr--r-- 1 root root  45 Jun 10 12:17 6-third_line
-rwxr--r-- 1 root root  80 Jun 10 12:45 7-file
-rwxr--r-- 1 root root  36 Jun 10 13:05 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 10 13:05 ls_cwd_content
-rw-r--r-- 1 root root  94 Jun  9 04:25 README.md
